<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit File</title>
</head>
<body>
    <textarea id="fileContent" cols="100" rows="10"></textarea>
    <button onclick="saveFile()">Save</button>

    <script>
        window.onload = function() {
            fetch('/read-file')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('fileContent').value = data;
                });
        };

        function saveFile() {
            const content = document.getElementById('fileContent').value;
            fetch('/write-file', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ content: content })
            })
            .then(response => response.text())
            .then(message => alert(message));
        }
    </script>
</body>
</html>
